# GymWithMeApp-1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itesm/gymwithme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itesm/gymwithme/: AboutFragment.kt  CameraXActivity.java  CameraXActivity.kt  EmailActivity.java  GymService.java  HomeFragment.java  HomeFragment.kt  InputValidation.java  JavaMailAPI.java  LoginActivity.java  LoginUser.java  MainActivity.java  MainActivity.kt  QRCodeActivity.kt  QRCodeAnalyzer.java  QRCodeAnalyzer.kt  RegisterActivity.java  Routine.java  RoutineAdapter.java  RoutineManager.java  ServiceBuilder.kt  SessionManager.java  SocialFragment.java  SocialFragment.kt  User.java  UserManager.java  Utils.java  WorkoutFragment.java  WorkoutFragment.kt  YoutubePlayer.java
app/src/main/java/com/itesm/gymwithme/ui/: AboutFragment.java  HomeFragment.java  HomeFragment.kt  QRScanWorkoutFragment.java  QRScanWorkoutFragment.kt  RoutineDetailFragment.java  RoutineListFragment.java  SocialFragment.java  SocialFragment.kt
app/src/main/res/drawable/: bg_round.xml  gradient_orange.xml  ic_card_arm.xml  ic_card_info.xml  ic_card_star.xml  ic_home_friends.xml  ic_home_qr_scan.xml  ic_home_start_wo.xml  ic_menu_qr_scan_workout.xml  ic_qr_code.xml  ic_wave.xml  ic_weight_lifter.xml
app/src/main/res/layout/: activity_camera_x.xml  activity_email.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_youtube_player.xml  card_content_routine.xml  card_view_routine.xml  fragment_about.xml  fragment_home.xml  fragment_qr_scan_workout.xml  fragment_routine_detail.xml  fragment_routine_list.xml  fragment_social.xml  fragment_workout.xml  home_fragment.xml  nav_header.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  gwm_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/itesm/gymwithme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
