<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.itesm.gymwithme.ui.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_nav_about"
            app:destination="@id/nav_about" />
        <action
            android:id="@+id/action_nav_home_to_routineListFragment"
            app:destination="@id/routineListFragment" />
        <action
            android:id="@+id/action_nav_home_to_cameraXActivity"
            app:destination="@id/cameraXActivity" />

        <action
            android:id="@+id/action_nav_home_to_emailActivity"
            app:destination="@id/emailActivity"/>
    </fragment>



    <fragment
        android:id="@+id/nav_qr_scan_workout"
        android:name="com.itesm.gymwithme.ui.QRScanWorkoutFragment"
        android:label="@string/menu_qr"
        tools:layout="@layout/fragment_qr_scan_workout" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.itesm.gymwithme.ui.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/routineListFragment"
        android:name="com.itesm.gymwithme.ui.RoutineListFragment"
        android:label="fragment_routine_list"
        tools:layout="@layout/fragment_routine_list" />
    <activity
        android:id="@+id/cameraXActivity"
        android:name="com.itesm.gymwithme.CameraXActivity"
        android:label="CameraXActivity" />

    <activity
        android:id="@+id/emailActivity"
        android:name="com.itesm.gymwithme.EmailActivity"
        android:label="EmailActivity" />
</navigation>